{
    "name": "WakeOnLan",
    "version": "1.0.0",
    "type": "module",
    "description": "Plugin WakeOnLan for A.V.A.T.A.R",
    "repository": "https://github.com/YOUR-REPOSITORY",
    "keywords": [
        "WakeOnLan"
    ],
    "author": "YOUR-NAME",
    "license": "mit",
    "dependencies": {
        "ping": "^1.0.0",
        "wake_on_lan": "^1.0.0"
    }
}
